apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: arango-managed-disk-pvc
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: admin-file
  resources:
    requests:
      storage: 10Gi
