
root-redirect=/api
cors=http://localhost:1234,http://127.0.0.1:1234,https://conversationdevelopment.z1.web.core.windows.net,https://conversationlandingpage.z1.web.core.windows.net

# ARANGO_DB 

ARANGO_HOST=http://localhost:8529
ARANGO_USER=root
ARANGO_PASSWORD=secret
ARANGO_DATABASE=conversation

#ADMIN_USER=admin
#ADMIN_PASSWORD=secret
JWT_EXPIRATION_SECONDS=300s

# NODERED related configs

USE_BUNDLED_NODERED=true
NODERED_WS_CONNECTION=ws://localhost:8080
NODERED_HOME_DIR=../nodered-data
NODERED_ENABLE_PROJECTS=true
isApp=false