nodered-ws-connection=ws://nodered-websocket:8080
root-redirect=/red/
cors=http://localhost:3000,http://127.0.0.1:3000,https://34.118.17.82.nip.io

# ARANGO_DB 

ARANGO_HOST=http://arango:8529
ARANGO_USER=conversationuser
ARANGO_PASSWORD=secret
ARANGO_DATABASE=conversation

