
root-redirect=/api
cors=http://localhost:1234,http://localhost:4200

# ARANGO_DB 

ARANGO_HOST=http://localhost:8529
ARANGO_USER=root
ARANGO_PASSWORD=secret
ARANGO_DATABASE=conversation

ADMIN_USER=admin
ADMIN_PASSWORD=secret
JWT_EXPIRATION_SECONDS=600s

# NODERED related configs

USE_BUNDLED_NODERED=true
NODERED_WS_CONNECTION=ws://localhost:8080
NODERED_HTTP_CONNECTION=http://localhost:1880
NODERED_HOME_DIR=../nodered-data
NODERED_ENABLE_PROJECTS=true
isApp=false
TRACK_LIFETIME_MONTHS = 6